/* This stylesheet generated by Transfonter (http://transfonter.org) on February 9, 2017 7:52 AM */

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Bold.eot');
	src: url('Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Bold.woff2') format('woff2'),
		url('Gotham-Bold.woff') format('woff'),
		url('Gotham-Bold.ttf') format('truetype'),
		url('Gotham-Bold.svg#Gotham-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "Gotham Bold";
	src: url('Gotham-Bold.eot');
	src: url('Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Bold.woff2') format('woff2'),
		url('Gotham-Bold.woff') format('woff'),
		url('Gotham-Bold.ttf') format('truetype'),
		url('Gotham-Bold.svg#Gotham-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('Gotham-Book.eot');
	src: url('Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Book.woff2') format('woff2'),
		url('Gotham-Book.woff') format('woff'),
		url('Gotham-Book.ttf') format('truetype'),
		url('Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Light.eot');
	src: url('Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Light.woff2') format('woff2'),
		url('Gotham-Light.woff') format('woff'),
		url('Gotham-Light.ttf') format('truetype'),
		url('Gotham-Light.svg#Gotham-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Light';
	src: url('Gotham-Light.eot');
	src: url('Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Light.woff2') format('woff2'),
		url('Gotham-Light.woff') format('woff'),
		url('Gotham-Light.ttf') format('truetype'),
		url('Gotham-Light.svg#Gotham-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.eot');
	src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Medium.woff2') format('woff2'),
		url('Gotham-Medium.woff') format('woff'),
		url('Gotham-Medium.ttf') format('truetype'),
		url('Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Medium';
	src: url('Gotham-Medium.eot');
	src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Medium.woff2') format('woff2'),
		url('Gotham-Medium.woff') format('woff'),
		url('Gotham-Medium.ttf') format('truetype'),
		url('Gotham-Medium.svg#Gotham-Medium') format('svg');
	font-weight:normal;
	font-style: normal;
}



@media only screen and (max-width: 1229px) {}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 479px) {}

@media only screen and (min-width: 1230px) {}

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 480px) {}

//page-container
// @media only screen and (min-width: 1230px) {
//    .page-width {
//        max-width: 80%;
//    }
// }

//announcement bar start

.announcement-bar {
   z-index: 1;
   .announcement-bar__message {
       background-color: #eaeaea;
       font-size: 14px;
       color: #000000;
       font-weight: 500;
       font-family: "Gotham Medium", sans-serif;
       span {
         color: #df1e3b;
       }
       b, strong{
         font-weight: normal;
       }
   }
}

//announcement bar end

//search drawer star

.search-open {
   overflow: hidden;
   display: block;
   transform: translateY(0%);
   z-index: 9999;
   top: 0;
   height: 40px;
    position: fixed;

   .search-bar__form-wrapper{
       .search-bar__input {
        color: #333333;
        font-family: "Gotham light", sans-serif;
       }
   }
}
.icon-close-search{
           max-width:none;
           width:25px;
       }
@media only screen and (max-width: 991px) and (min-width:750px) {
   .site-header__search-toggle {
       padding-right: 90px;
   }
}

//search drawer end

//mobile-menu start

@media only screen and (max-width: 991px) {
   .mobile-nav-open {
       display: block;
       transform: none;
       position: absolute;
       z-index: 99;
       background-color: #000000;
       top: 100%;
       left: 0;
       .mobile-nav {
           .mobile-nav__item {
               .mobile-nav__link {
                   color: #ffffff;
                   margin: auto;
                   &.menu-active{
                       color: #df1e3b;
                   }
               }
           }
       }
   }
}

//mobile-menu end

//Site header start

.template-index .site-header {
   box-shadow: 0px 0px 11px -4px #222;
}
.site-header {
           box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.28);
           .grid {
               .grid__item {
                   .site-header__logo {
                       .site-header__logo-image {
                           img {
                               width: auto;
                           }
                       }
                   }
                   .site-nav {
                       text-align: left;
                       li {
                           .site-nav__link.site-nav__link--main {
                               font-size: 15px;
                               font-family: "Gotham Bold";
                               color: #000000;
                               &:hover, &.menu-active {
                                   color: #df1e3b;
                                   opacity: 1;
                                   transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1)
                               }
                               @media only screen and (max-width: 1151px) and (min-width: 991px){
                                   font-size: 12px;
                                   padding:3px 8px;
                               }
                           }
                       }
                   }
                   &.medium-down--hide {
                       @media only screen and (max-width: 991px) {
                           display: none;
                       }
                   }
                   .site-header__icons-wrapper {
                       font-family: "Gotham Book", sans-serif;
                       font-weight: normal;
                       margin-right:0;
                       @media only screen and (max-width: 991px) and (min-width:750px) {
                           margin-right:-65%;
                       }
                       .site-header__search {
                           padding-right: 215px;
                           .search-header {
                               max-width: none;
                               .search-header__input {
                                   font-family: "Gotham Book", sans-serif;
                                   border: 1px solid rgb(215, 215, 215);
                                   background-color: rgb(255, 255, 255);
                                   font-size: 14px;
                                   color: rgb(109, 109, 109);
                                   width: 80%;
                                   padding-left: 15px;
                                   font-weight: 700;
                               }
                               .search-header__submit {
                                   right: 14px;
																	 left:auto;
																	 //
                                  //  @media only screen and (max-width: 1200px) {
                                  //     left: 85%;
                                  //  }
                                  //  @media only screen and (max-width: 1100px) {
                                  //   left: 80%;
                                  //  }
                               }
                           }

                       }
                       &.small--hide {
                           @media only screen and (max-width: 768px) {
                               display:none;
                           }
                       }
                       .medium-up--hide {
                           @media only screen and (max-width: 768px) {
                               //                       display:block;
                           }
                       }
                       .site-header__account {
                           padding: 18px 5px;
                           img, span{
                               display: inline-block;
                               vertical-align: middle;
                           }
                           font-size: 14px;
                           color: rgb(0,
                           0,
                           0);
                           @media only screen and (max-width: 991px) {
                               span {
                                   display: none;
                               }
                           }
                           @media only screen and (max-width: 992px) and (min-width: 750px) {
                               right: 50px;
                           }
                       }
                       .site-header__cart {
                           display: inline-block;
                               vertical-align: middle;
                           padding-right:0;
                           .cart-label,
                           .cart-count {
//                               position: static;
//                               overflow: hidden;
//                               clip: rect(0 0 0 0);
//                               height: 1px;
////                               width: 1px;
//                               margin: -1px;
                               padding: 0;
                               border: 0;
                               font-size: 14px;
                               color: rgb(0, 0, 0);
                               display: inline-block;
                               @media only screen and (max-width: 991px) {
                                   display: none;
                               }
                           }
                           .cart-count {
                               color: #df1e3b;
                           }
                           img, span {
                               display: inline-block;
                               vertical-align: middle;
                           }
                           @media only screen and (max-width: 992px) and (min-width: 750px) {
                               right: 10px;
                           }
                       }
                       .site-header__menu {
                           @media only screen and (width: 991px) {
                               display: inline-block;
                               position: absolute;
                               top:10px;
                           }
                           @media only screen and (max-width: 991px) {
                               display: inline-block;
                               position: absolute;
                               img{
                                   max-width:none;
                               }
                           }
                           @media only screen and (max-width: 750px) {
                               position: static;
                           }
                       }
//                       .site-header__search-toggle{
//                           @media only screen and (max-width: 1200px) and (min-width:991) {
//                               display: block;
//                           }
//                       }
                   }
               }
           }
       }

//Site header end

//Slider start

.sliderWrap {
           width: 100%;
           overflow: hidden;
           position: relative;
           .text-slider {
               width: 100%;
               left: 0;
               right: 0;
               position: absolute;
               top: 50%;
               -ms-transform: translatey(-50%);
               /* IE 9 */
               -webkit-transform: translate(-50%);
               /* Safari */
               transform: translatey(-50%);
               .mega-title {
                   font-size: 68px;
                   font-family: "Gotham Bold", sans-serif;
                   color: rgb(0, 0, 0);
                   font-weight: normal;
                   line-height:1;
                   @media only screen and (max-width: 991px) and (min-width: 768px) {
                       font-size: 44px;
                   }
                   @media only screen and (max-width: 768px) {
                       font-size: 30px;
                   }
               }
               .mega-subtitle {
                   max-width: none;
                   font-size: 22px;
                   font-family: "Gotham Light";
                   color: rgb(0, 0, 0);
									 display: inline-block;

                      line-height: 4;
                        margin-top: -15px;
                       @media only screen and (max-width: 991px) {
                        line-height: 1;
                        margin-top: 0px;
                           font-size: 15px;
                        }

                   @media only screen and (max-width: 767px) {
                       font-size: 15px;
                   }
               }
               .hero__btn {
                   background-color: rgb(223, 30, 59);
                   width: 146px;
                   //          height: 53px;
                   display: inline-block;
                   color: #ffffff;
                   font-size: 16px;
                   font-weight: 400;
                   margin-top:5px;
                   width: 146px;
                   padding:15px 0;
                   @media only screen and (max-width: 991px) {
                       margin-top:15px;
                        padding:8px 0;
                       width:130px;
                   }
                   @media only screen and (max-width: 767px) {
                       margin-top:0px;
                   }
               }
               @media only screen and (max-width: 750px) {
                   position: static;
                   width: 100%;
                   transform: none;
                   text-align: center;
                   margin: 20px 0;
               }
           }
    .slick-prev ,.slick-next{
        opacity:0;
    }
       }

//Slider end

//Tinybar after slider start

.tiny-bar {
           background-color: #000000;
           padding: 20px 0 19px;
           .one-tenth {
               display: inline-block;
           }
           .cat-wrap {
               display: block;
               text-align: center;
           }
           .tiny-category {
                  display: inline-block;
                    width: 27.5%;
                    text-align: center;
                    margin: auto;
               .shop-all {
                   font-size: 14px;
                   font-family: "Gotham Light", sans-serif;
                   color: rgb(255, 255, 255);
                   line-height: 1;
                   display: block;
                   @media only screen and (max-width: 767px) {
                       font-size: 10px;
                   }
               }
               .shop-all--link {
                   font-size: 32px;
                   color: rgb(255, 255, 255);
                   display: inline-block;
                   position: relative;
                   vertical-align: middle;
                    line-height: 1;
                   &:after {
                       content: "";
                       width: 16px;
                       height: 20px;
                       top: 8px;
                       right: -30px;
                       position: absolute;
                       display: inline-block;
                       background: url('triangle.png');
                       @media only screen and (max-width: 767px) {
                          top: 7px;
                            right: -13px;
                           background: url(triangle-mobile.png);
                           width: 8px;
                           height: 10px;
                       }
                   }
                   @media only screen and (max-width: 767px) {
                       font-size: 20px;
                   }
               }
               @media only screen and (max-width: 767px) {
                   width: 30%;
               }
           }
       }

//Tinybar after slider end

//New arrival section start

.new-arrival {
           max-width: 90%;
           text-align: center;
           background-position: center center;
           background-size: content;
           min-height: 517px;
           margin: auto;
           @media only screen and (min-width: 1230px) {
               max-width:90%;
           }
           .new-arrival-wrapper {
               max-width: 570px;
               text-align: center;
               margin: auto;
               padding: 30px 0;
               @media only screen and (min-width: 1230px) {
//                   max-width:500px;
               }
               @media only screen and (max-width: 767px) {
                   max-width: none;
               }
               .new-title {
                   font-family: "Gotham Light", sans-serif;
                   font-size: 32px;
                   color: rgb(255, 255, 255);
                   font-weight: 200;
                    margin-top: 11px;
                    margin-bottom: 0px;
               }
               p {
                   font-family: "Gotham Light", sans-serif;
                   font-size: 16px;
                   color: #ffffff;
                   font-weight: 100;
                   padding: 20px 0;
                   @media only screen and (max-width: 767px) {
                       padding:0 15px;
                       margin-top:10px;
                   }
               }
               img {
                   display: inline-block;
                   margin: auto;
                   vertical-align: middle;
                   @media only screen and (max-width: 767px) {
                       width:90%;
                   }
               }
               .btn-custom {
                   border: 1.518px solid rgb(0, 0, 0);
                   background-color: transparent;
                   color: #000000;
                   width:146px;
               }
           }
           @media only screen and (max-width: 767px) {
               max-width: 95%;
           }
       }

//New arrival section end

//New arrival product section start

.new-arrival-product {
           text-align: center;
           margin-top: -25px;
           @media only screen and (max-width: 767px) {
               margin-top:-30px;
           }
           img {
               display: block;
           }
           .product-desc {
               padding: 20px;
               @media only screen and (max-width: 767px) {
                   margin-bottom:20px;
               }
               p {
                   display: block;
                   font-size: 16px;
                   margin-bottom: 0;
									 font-size: 16px;
                   @media only screen and (min-width: 1230px) {
                       font-size:14px;
                   }
                   @media only screen and (min-width: 767px) {
                       font-size: 12px;
                   }
                   color: rgb(0,
                   0,
                   0);
               }
						 	h3{
									 font-size: 30px;
									 font-family: "Gotham Bold", sans-serif;
									 color: rgb(0, 0, 0);
									 font-weight: normal;
									 margin-bottom: auto;
									 @media only screen and (min-width: 1230px) {
											 font-size:22px;
									 }
									 @media only screen and (max-width: 768px) {
											 font-size: 20px;
											 display: block;
									 }
							 }

               .btn-custom {
								 color: #fa2949;
								 display: block;
								 font-family: "Gotham Bold";
								 font-size: 16px;
								 font-weight: normal;
                   img {
                       display: inline-block;
                       vertical-align: middle;
                       max-width: 50%;
                       width: 8px;
                       margin-right: 5px;
                   }
                   @media only screen and (min-width: 1230px) {
                       font-size: 14px;
                   }
               }
           }
       }

//New arrival product section end

//Featured product section start

.featured-product {
           margin: 30px 0;
           .title-heading {
               h3 {
                   font-size: 22px;
                   color: rgb(0, 0, 0);
                   text-align: center;
               }
           }
           .featured-product-wrapper {
               a {
                   display: block;
               }
               img {
                   display: block;
                   margin: auto;
               }
               .f-product-desc {
                   text-align: center;
                   margin: 20px 0;
                   font-family: "Gotham Light", sans-serif;
                   p {
                       font-size: 16px;
                       color: rgb(0, 0, 0);
                       margin-bottom: 0;
                       @media only screen and (min-width: 1230px) {
                           font-size:12px;
                       }
                   }
                   .price {
                       margin-top: 15px;
                       .main-price {
                           font-size: 16px;
                           color: rgb(0, 0, 0);
                           font-family: "Gotham Bold", sans-serif;
                       }
                       .sub-price {
                           font-size: 13px;
                           font-family: "Gotham";
                           color: rgb(39, 39, 39);
                           text-decoration: line-through;
                           font-family: "Gotham Light", sans-serif;
                       }
                   }
               }
           }
           .slick-prev:before,
           .slick-next:before {
               font-size: 48px;
               background-repeat: no-repeat;
           }
           .slick-prev {
               left: -62px;
               height: 70px;
               cursor: pointer;
               @media only screen and (max-width: 991px) {
                   left:-50px;
                   z-index: 99;
               }
               @media only screen and (max-width: 767px) {
                   left: -15px;
                   z-index: 99;
               }
           }
           .slick-next {
               right: -62px;
               height: 70px;
               cursor: pointer;
               @media only screen and (max-width: 767px) {
                   right:-25px;
                   z-index: 99;
               }
               @media only screen and (max-width: 991px) {
                   right: -15px;
                   z-index: 99;
               }
           }
           .slick-prev:before {
               background-image: url("arrow-left.png");
               content: "";
               width: 50px;
               height: 70px;
               display: block;
               //
           }
           .slick-next:before {
               background-image: url("arrow-right.png");
               content: "";
               width: 50px;
               height: 70px;
               display: block;
               //
           }
            :focus {
               outline: transparent;
           }
       }

//Featured product section end

//Banner section start

.banner-section {
           .grid:first-child {
               margin-bottom: 30px;
           }
           a {
               display: block;
               &:hover {
                   box-shadow: 0px 0px 8px 0px #222;
                   opacity: 1;
                   transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1)
               }
           }
           img {
               width: 100%;
							 display: block;
           }
           .banner1 {
               position: relative;
               img:hover {
                   box-shadow: 0px 0px 8px 0px #222;
                   opacity: 1;
                   transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1)
               }
               .banner-content {
                   position: absolute;
                   top: 50%;
                   left: 10%;
                   -ms-transform: translate(-10%, -50%);
                   /* IE 9 */
                   -webkit-transform: translate(-10%, -50%);
                   /* Safari */
                   transform: translate(-10%, -50%);
                   max-width: 240px;
                   @media only screen and (max-width: 767px) {
                       position: static;
                       max-width: 100%;
                       background-color: #000000;
                       transform: none;
                       padding: 10px 0 1px;
                   }
                   p {
                       font-size: 26px;
                       color: rgb(255, 255, 255);
                       text-align: center;
                       line-height: 1;
											 font-family: "Gotham Medium";
                       @media only screen and (min-width: 1230px) {
                           font-size:20px;
                       }
                       @media only screen and (max-width: 767px) {
                           font-size: 14px;
                           margin-bottom: 10px;
                       }
                   }
                   .banner-btn {
                       display: inline-block;
                       background-color: rgb(223, 30, 59);
                       font-size: 16px;
                       color: rgb(255, 255, 255);
                       @media only screen and (min-width: 1230px) {
                           font-size:12px;
                       }
                       @media only screen and (max-width: 767px) {
                           font-size: 10px;
                       }
                   }
               }
           }
           .banner2 {
               position: relative;
               .banner-content {
                   position: absolute;
                   top: 50%;
                   left: 20%;
                   -ms-transform: translate(-20%, -50%);
                   /* IE 9 */
                   -webkit-transform: translate(-20%, -50%);
                   /* Safari */
                   transform: translate(-20%, -50%);
                   max-width: 200px;
                   @media only screen and (max-width: 767px) {
                       position: static;
                       max-width: none;
                       background-color: #000000;
                       transform: none;
                       padding: 15px;
                       margin-bottom: 30px;
                       text-align: center;
                   }
                   p {
                       font-size: 48px;
                       color: rgb(255, 255, 255);
                       line-height: 1;
                       font-weight: 900;
                       @media only screen and (min-width: 1230px) {
                           font-size:36px;
                       }
                       @media only screen and (max-width: 767px) {
                           font-size: 32px;
                           margin-bottom: 0;
                       }
                   }
                   span {
                       font-size: 20px;
                       color: rgb(255, 255, 255);
                       display: block;
                       font-weight: 200;
                       font-family: "Gotham Light", sans-serif;
                       @media only screen and (max-width: 767px) {
                           font-size:14px;
                       }
                   }
               }
               &:before {
                   background: rgba(0, 0, 0, 0.5) url(iconbr.png) no-repeat scroll center center;
                   content: '';
                   height: 100%;
                   left: 0;
                   opacity: 0;
                   -moz-opacity: 0;
                   -webkit-opacity: 0;
                   position: absolute;
                   top: 0;
                   transform: scale(0.5) rotateY(180deg);
                   -moz-transform: scale(0.5) rotateY(180deg);
                   -webkit-transform: scale(0.5) rotateY(180deg);
                   -ms-transform: scale(0.5) rotateY(180deg);
                   transition: all 0.4s ease-in-out 0s;
                   -moz-transition: all 0.4s ease-in-out 0s;
                   -webkit-transition: all 0.4s ease-in-out 0s;
                   visibility: hidden;
                   width: 100%;
                   z-index: 9;
               }
               &:hover:before {
                   transform: scale(1) rotateY(0deg);
                   -moz-transform: scale(1) rotateY(0deg);
                   -webkit-transform: scale(1) rotateY(0deg);
                   -ms-transform: scale(1) rotateY(0deg);
                   visibility: visible;
                   opacity: 1;
                   -moz-opacity: 1;
                   -webkit-opacity: 1;
               }
           }
           .banner3 {
               position: relative;
               text-align: center;
               .banner-content {
                   position: absolute;
                   top: 4%;
                   left: 12%;
                   -ms-transform: translate(12%, 4%);
                   /* IE 9 */
                   -webkit-transform: translate(12%, 4%);
                   /* Safari */
                   transform: translate(12%, 4%);
                   @media only screen and (max-width: 991px) {
                       left:0;
                   }
                   @media only screen and (max-width: 767px) {
                       position: static;
                       max-width: 100%;
                       background-color: #000000;
                       transform: none;
                       padding: 15px;
                   }
                   p {
                       font-size: 38px;
                       font-weight: 900;
                       color: rgb(223, 30, 59);
                       margin-bottom: 0;
                       line-height: 1;
                       @media only screen and (min-width: 1230px) {
                           font-size:30px;
                       }
                       @media only screen and (max-width: 991px) {
                           font-size: 28px;
                       }
                       @media only screen and (max-width: 767px) {
                           font-size: 25px;
                       }
                   }
                   span {
                       font-size: 32px;
                       color: rgb(0, 0, 0);
                       @media only screen and (min-width: 1230px) {
                           font-size:28px;
                       }
                       @media only screen and (max-width: 767px) {
                           font-size: 28px;
                           color: #ffffff;
                       }
                   }
               }
               &:before {
                   background: rgba(0, 0, 0, 0.5) url(iconbr.png) no-repeat scroll center center;
                   content: '';
                   height: 100%;
                   left: 0;
                   opacity: 0;
                   -moz-opacity: 0;
                   -webkit-opacity: 0;
                   position: absolute;
                   top: 0;
                   transform: scale(0.5) rotateY(180deg);
                   -moz-transform: scale(0.5) rotateY(180deg);
                   -webkit-transform: scale(0.5) rotateY(180deg);
                   -ms-transform: scale(0.5) rotateY(180deg);
                   transition: all 0.4s ease-in-out 0s;
                   -moz-transition: all 0.4s ease-in-out 0s;
                   -webkit-transition: all 0.4s ease-in-out 0s;
                   visibility: hidden;
                   width: 100%;
                   z-index: 9;
               }
               &:hover:before {
                   transform: scale(1) rotateY(0deg);
                   -moz-transform: scale(1) rotateY(0deg);
                   -webkit-transform: scale(1) rotateY(0deg);
                   -ms-transform: scale(1) rotateY(0deg);
                   visibility: visible;
                   opacity: 1;
                   -moz-opacity: 1;
                   -webkit-opacity: 1;
               }
           }
       }

//Banner section end

//Insta section start

.insta {
           padding-bottom: 70px;
           .title {
               h3 {
                   text-transform: uppercase;
                   color: #000000;
                   text-align: center;
                   font-size: 22px;
                   color: rgb(0, 0, 0);
                   @media only screen and (min-width: 1230px) {
                       font-size:24px;
                   }
                   @media only screen and (max-width: 767px) {
                       font-size: 18px;
                   }
               }
               p {
                   font-size: 16px;
                   color: rgb(0, 0, 0);
                   text-align: center;
                   margin-bottom: 40px;
                   font-family: "Gotham Book";
                   font-weight: 500;
                   @media only screen and (max-width: 1230px) {
                       font-size:13px;
                   }
               }
           }
           .multiple {
               margin-left: -5;
               img {
                   width: 100%;
               }
               @media only screen and (max-width: 991px) {
                   img {
                       width: 100%;
                   }
               }
               .slick-slide {
                   margin-left: 5px;
                   @media only screen and (max-width: 767px) {
                    margin-left: 0;
                    }
               }
               @media only screen and (max-width: 767px) {
                   margin-left: 0;
               }
               .insta-hover:hover{
                   opacity:0.3;
                   cursor:pointer;
               }
           }
           @media only screen and (max-width: 768px) {
               padding: 30px 0;
           }
           .slick-prev:before,
           .slick-next:before {
               font-size: 48px;
               background-repeat: no-repeat;
           }
           .slick-prev {
               left: -62px;
               height: 70px;
               cursor: pointer;
               @media only screen and (max-width: 991px) {
                   left:-50px;
                   z-index: 99;
               }
               @media only screen and (max-width: 767px) {
                   left: -20px;
                   z-index: 99;
               }
           }
           .slick-next {
               right: -62px;
               height: 70px;
               cursor: pointer;
                @media only screen and (max-width: 991px) {
                   right: -50px;
                   z-index: 99;
               }
               @media only screen and (max-width: 767px) {
                   right:-20px;
                   z-index: 99;
               }

           }
           .slick-prev:before {
               background-image: url("arrow-left.png");
               content: "";
               width: 50px;
               height: 70px;
               display: block;
               //
           }
           .slick-next:before {
               background-image: url("arrow-right.png");
               content: "";
               width: 50px;
               height: 70px;
               display: block;
               //
           }
            :focus {
               outline: transparent;
           }
       }

//Insta section end

//Footer start

.newslatter-wrapper {
	margin-bottom: 40px;

 background-color: #eaeaea;
 padding: 60px 0 0;
      @media only screen and (max-width: 768px) {
         padding: 30px 0 0;
     }
 .display-table {
     display: table;
     width: 100%;
     vertical-align: middle;
     @media only screen and (max-width: 768px) {
         display: block;
     }
     .display-table-cell {
         display: table-cell;
         vertical-align: middle;
         @media only screen and (max-width: 768px) {
             display: block;
             margin-bottom: 15px;
             text-align: center;
         }
     }
 }
     .newslatter-title {
         border-right: 1px solid #ccc;
         margin-right: 20px;
         @media only screen and (max-width: 768px) {
             border-right:none;
         }
         label {
             font-size: 12px;
             color: rgb(0, 0, 0);
						 text-align: left;
						 &.h2{margin: auto;}
						 b {
							 display: block;
							 text-align: left;
							 font-size: 18px;
							 font-weight: normal;
							 font-weight: 600;
							 color: rgb(0, 0, 0);
						 }
         }
     }
     .site-footer__newsletter {
         text-align: right;
         max-width: none;
         margin-top: 0;
         label {
             font-size: 14px;
             text-align: left;
						 font-family: "Gotham Book",sans-serif;
						 font-weight: normal;
             display: table-cell;
             vertical-align: middle;
              @media only screen and (max-width: 768px) {
                  text-align: center;
                  display: block;
              }
         }
         input {
					 border: 0 none;
             font-size: 14px;
             color: rgb(57, 57, 57);
						 font-family: "Gotham Book",sans-serif;
						 font-weight: normal;


              @media only screen and (max-width: 479px) {
                  font-size:10px;
              }
         }
         .input-group__btn {
             .newsletter__submit {
                 font-size: 14px;
                 letter-spacing: normal;
                 color: rgb(255, 255, 255);
                 background-color: rgb(223, 30, 59);
             }
         }

     }
}

footer.site-footer {
	margin-bottom: auto;
	background-color: #eaeaea;
  padding: 60px 0 0;
       @media only screen and (max-width: 768px) {
          padding: 30px 0 0;
      }

           .foot-up {
               padding: 30px 0;
               border: 1px solid rgb(183, 183, 183);
               border-left: none;
               border-right: none;
                @media only screen and (min-width: 1230px) {
                        padding: 10px 0;
                   }
               @media only screen and (max-width:768px) {
                        padding: 10px 0;
                   }
               .payment-footer {
                   padding-left: 20px;
                   @media only screen and (max-width: 768px) {
                       padding-left:10px;
                   }
                   .grid__item {
                       margin-bottom: 5px;
                       .icon-content {
                           display: inline-block;
                           vertical-align: middle;
                           div {
														 font-family: "Gotham Medium";
                               font-size: 21px;
                               color: rgb(0, 0, 0);
															 display: block;
                               @media only screen and (min-width: 1230px) {
                                   font-size:15px;
                               }
                               @media only screen and (max-width: 991px) {
                                   font-size: 12px;
                               }
                           }
                           span {
                               font-size: 16px;
															 display: block;
															 font-family: "Gotham Book", sans-serif;
                               font-weight: normal;
                               @media only screen and (min-width: 1230px) {
                                   font-size:12px;
                               }
                               @media only screen and (max-width: 991px) {
                                   font-size: 12px;
                               }
                           }
                       }
                       img {
                           display: inline-block;
                           vertical-align: middle;
                           @media only screen and (max-width: 991px) {
                               width:20px;
                           }
                       }
                   }
               }
           }
           .footer-main {
               padding: 40px 0;
               @media only screen and (max-width: 768px) {
                   padding:20px 0;
                   text-align:center;
               }
               @media only screen and (max-width: 768px) {
//                   padding:0;
               }

               .medium-up--one-quarter{
                   @media only screen and (max-width: 768px) {
                      width:100%;
                   }
               }


               .grid__item{
                    padding-left:60px;
                    @media only screen and (max-width: 768px) {
                       margin-bottom:30px;
                       padding-left:30px;
                    }
               }
               .title-footer-link {
                   font-size: 16px;
                   color: rgb(0, 0, 0);
                   display: block;
                   @media only screen and (min-width: 1230px) {
                       font-size:16px;
                   }
                   @media only screen and (min-width: 991px) {
                       font-size: 14px;
                   }
               }
               ul {
                   margin-top: 30px;
                   @media only screen and (min-width: 1230px) {
                       margin-top:20px;
                   }
                   @media only screen and (max-width: 768px) {
                       margin: auto;
                       display: block;
                   }
                   li {
										 font-family: "Gotham Light", sans-serif;
										 font-weight: 300;
										 font-size: 14px;
                       a {
												 color: #000;
												 font-family: "Gotham Book",sans-serif;
												 font-size: 14px;
												 font-weight: normal;
                           @media only screen and (min-width: 1230px) {
                               //                                         font-size:10px;
                           }
                           @media only screen and (max-width: 768px) {
                               padding: 0 10px;
                               font-size: 12px;
                           }
                           &:hover {
                               color: #df1e3b;
                               opacity: 1;
                           }
                       }
                       @media only screen and (max-width: 768px) {
                           float: none;
                           display: inline-block;
                       }
                       &:hover .no-link {
                           cursor: none;
                       }

                   }
               }
               .social-bar {
                   margin-top: 20px;
               }
							 .social_icons{
								 .list--inline.site-social-icons.social-icons{
									 li{
										 vertical-align: top;
										 display: inline-block;
										 a{
										   border-radius: 50%;
										   background-color: rgb(37, 37, 37);
										   width: 40px;
										   height: 40px;
											 line-height: 40px;
											 text-align: center;
											 color:#fff;
											 display: block;
											 font-size: 22px;
											 transition: all 0.3s linear;
											 &:hover{
												 opacity: 0.6;
											 }
										 }
									 }
								 }
							 }
           }
           .site-footer__copyright {
               margin-top: 0;
               margin-bottom: 40px;
               display: block;
               p {
                   display: inline-block;
                   vertical-align: middle;
                   font-size: 14px;
                   color: rgb(0, 0, 0);
									 font-family: "Gotham Book",sans-serif;
									 font-size: 14px;
									 font-weight: normal;

                   @media only screen and (min-width: 1230px) {
                       //                      font-size:10px;
                   }
                   @media only screen and (max-width: 768px) {
                       display: block;
                   }
               }
               .site-footer__payment-icons {
                   display: inline-block;
                   a {
                       display: inline-block;
                   }
                   @media only screen and (max-width: 768px) {
                       display: block;
                   }
               }
           }
       }

//Footer end

       //}

//Hover effect of new arrival section start

.snip1268 {
   position: relative;
   float: left;
   overflow: hidden;
   margin: 0px 0;
   //  min-width: 220px;
   //  max-width: 310px;
   width: 100%;
   color: #333333;
   text-align: center;
   background-color: #ffffff;
   line-height: 1.6em;
   .image {
       position: relative;
   }
   img {
       width: 100%;
       vertical-align: top;
       -webkit-transition: opacity 0.35s;
       transition: opacity 0.35s;
   }
   .icons,
   .add-to-cart {
       position: absolute;
       left: 20px;
       right: 20px;
       opacity: 0;
   }
   .icons {
       -webkit-transform: translateY(-100%);
       transform: translateY(-100%);
       top: 40%;
       display: flex;
       justify-content: space-between;
       a {
           width: 32.5%;
           background: #ffffff;
           padding: 15px;
           &:hover {
               background: #000000;
               opacity: 1;
           }
           &:hover i {
               color: #ffffff;
               opacity: 1;
           }
       }
       i {
           line-height: 46px;
           font-size: 20px;
           color: #000000;
           text-align: center;
           opacity: 0.7;
           margin: 0;
       }
       .add-to-cart {
           position: absolute;
           bottom: 20px;
           -webkit-transform: translateY(100%);
           transform: translateY(100%);
           font-size: 0.8em;
           color: #000000;
           line-height: 46px;
           letter-spacing: 1.5px;
           background-color: #ffffff;
           font-weight: 700;
           text-decoration: none;
           text-transform: uppercase;
           &:hover {
               background: #000000;
               color: #ffffff;
           }
       }
   }
   h2,
   p {
       margin: 0;
   }
   h2 {
       margin-bottom: 10px;
       font-weight: 700;
   }
   @media only screen and (max-width: 768px) {
       min-width: 100%;
   }
}

.snip1268 * {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   -webkit-transition: all 0.6s ease;
   transition: all 0.6s ease;
}

.snip1268:hover img,
.snip1268.hover img {
   opacity: 0.5;
}

.snip1268:hover .icons,
.snip1268.hover .icons,
.snip1268:hover .add-to-cart,
.snip1268.hover .add-to-cart {
           -webkit-transform: translateY(0);
           transform: translateY(0);
           opacity: 1;
       }

//Hover effect of new arrival section end

//Slick slider pre-next css common start

.slick-prev,
.slick-next {
       position: absolute;
       display: block;
       height: 20px;
       width: 20px;
       line-height: 0px;
       font-size: 0px;
       cursor: pointer;
       background: transparent;
       color: transparent;
       top: 55%;
       -webkit-transform: translate(0, -50%);
       -ms-transform: translate(0, -50%);
       transform: translate(0, -50%);
       padding: 0;
       border: none;
   }

//Slick slider pre-next css common end

//Bredcrump Start

.breadcrump {
           margin: 25px 0 35px;
           @media only screen and (min-width: 1230px) {
                 margin: 20px 0 25px;

           }
           a {
               display: inline-block;
               font-size: 14px;
               font-family: "Gotham Book";
               color: rgb(109, 109, 109);
               &:after {
                   content: "/";
                   padding-left: 5px;
               }
               &.page-active {
                   color: #df1e3b;
                   &:after {
                       content: "";
                   }
               }
           }
    }

//Bredcrump end

//About us section start

.about-content {
           padding-bottom: 60px;
           .about-desc {
               padding-left: 70px;
               @media only screen and (min-width: 1230px) {
                   padding-left:50px;

               }
               @media only screen and (max-width: 768px) {
                   padding-left:0px;
                   margin-top: 30px;
               }
           }
           .small--one-full {
               @media only screen and (max-width: 768px) {
                   width:100%;
               }
           }
           .grid-about-in {
               margin-left: -5px;
               margin-right: -5px;
               img {
                   padding-top: 10px;
                   padding-right: 5px;
                   padding-left: 5px;
               }
           }
           img {
               display: block;
               @media only screen and (max-width: 768px) {
                   width:100%;
               }
           }
           .sub-title {
               font-size: 36px;
               font-family: "Gotham Bold", sans-serif;
               color: rgb(24, 24, 24);
               text-transform: uppercase;
               line-height: 1;
               margin-bottom: 30px;
               @media only screen and (min-width: 1230px) {
                   font-size:24px;
               }
               @media only screen and (max-width: 768px) {
                   font-size: 20px;
                   margin-bottom: 15px;
               }
           }
           p {
               font-size: 14px;
               font-family: "Gotham Light", sans-serif;
               color: rgb(0, 0, 0);
               text-align: left;
               @media only screen and (min-width: 1230px) {
                   font-size:12px;
               }
           }
       }

//About us section end

//Contact us section start

.contact-us {
           .display-table {
               display: table;
               width: 100%;
               margin: 0px 0 50px;
               .display-table-cell {
                   display: table-cell;
                   .title {
                       h1 {
                           font-size: 24px;
                           font-family: "Gotham Bold", sans-serif;
                           color: rgb(23, 23, 23);
                           text-transform: uppercase;
                           @media only screen and (max-width: 768px) {
                               font-size: 20px;
                           }
                       }
                       p {
                           font-size: 14px;
                           font-family: "Gotham Light";
                           color: rgb(10, 9, 8);
                           font-weight: 600;
                           line-height: 1.722;
                           @media only screen and (max-width: 768px) {
                               font-size: 14px;
                           }
                       }
                   }
                   .contact-form {
                       .form-group {
                           display: table;
                           width: 100%;
                           margin-top: 30px;
                           position: relative;
                           .form-item,
                           .form-label {
                               display: table-cell;
                               vertical-align: middle;
                           }
                           .form-item-push {
                                position: relative;
                                left: 20%;
                                @media only screen and (max-width: 767px) {
                                    left: 30%;
                                }
                               .btn-content {
                                   margin-top: 10px;
                                   border: none;
                                   font-family: 'Gotham Light', sans-serif;
                                   font-size: 20px;
                                   background-color: rgb(223, 30, 59);
                                   color: #ffffff;
                                   text-transform: uppercase;
                                   display: inline-block;
                                   width: 138px;
                                   height: 50px;
                                   @media only screen and (min-width: 1230px) {
                                       font-size:13px;
                                   }
                               }
                           }
                           .form-label {
                               width: 20%;
                               font-family: 'Gotham Light', sans-serif;
                               font-size: 14px;
                               color: rgb(10, 9, 8);
                               font-weight: 600;
                               text-transform: uppercase;
                               @media only screen and (max-width: 768px) {
                                   width:30%;
                               }
                           }
                           .form-item {
                               width: 80%;
                               border: 1px solid rgb(215, 215, 215);
                               background-color: rgb(255, 255, 255);
                               height: 54px;
                               @media only screen and (max-width: 768px) {
                                   width:100%;
                               }
                           }
                           @media only screen and (max-width: 768px) {
                               margin-top: 15px;
                           }
                       }
                   }
                   .contact-info {
                       address,
                       a {
                           font-size: 14px;
                           font-family: "Gotham Light";
                           color: rgb(0, 0, 0);
                           font-style: normal;
                           font-weight: 600;
                           line-height: 2;
                       }
                       a {
                           display: block;
                       }
                       .contact-mail {
                           color: #df1e3b;
                       }
                       .social-contact {
                           margin: 20px 0;
                           a {
                               display: inline-block;
                               img {
                                   display: inline-block;
                               }
                           }
                       }
                       @media only screen and (max-width: 768px) {
                           text-align: center;
                           margin-top: 20px;
                       }
                   }
                   &:first-child {
                       width: 64%;
                       @media only screen and (max-width: 768px) {
                           display:block;
                           width: 100%;
                       }
                   }
                   &:last-child {
                       width: 36%;
                   }
               }
               @media only screen and (max-width: 768px) {
                   display: block;
                   margin: 20px 0;
               }
           }
       }

//Contact us section end

//Product detail page start

.product-detail {
           .product-detail-wrap {
               margin: 50px 0;
               .social-share-web {
                   display: table;
                   margin: 15px auto;
                   label {
                       display: table-cell;
                       vertical-align: middle;
                       padding-right: 15px;
                       font-size: 20px;
                       font-family: "Gotham Bold";
                       color: rgb(34, 34, 34);
                   }
                   .share-icon {
                       display: table-cell;
                       vertical-align: middle;
                       a img {
                           display: inline-block;
                           cursor: pointer;
                       }
                   }
                   &.mobile-share {
                       display: none;
                       @media only screen and (max-width: 767px) {
                           display: block;
                           margin-top:40px;
                           text-align: center;
                       }
                   }
                   @media only screen and (max-width: 767px) {
                       display: none;
                   }
               }
               hr {
                   margin: 20px 0 30px;
                   @media only screen and (min-width: 1230px) {
                           margin: 0;
                   }
                   @media only screen and (max-width: 767px) {
                           margin: 0;
                   }

               }
               .product-description {
                   .sub-title {
                       font-size: 16px;
                       font-family: "Gotham Light";
                       color: rgb(34, 34, 34);
                       @media only screen and (min-width: 1230px) {
                           font-size: 12px;
                       }
                   }
                   .title {
                       font-family: "Gotham Bold";
                       font-size: 28px;
                       color: rgb(0, 0, 0);
                       @media only screen and (min-width: 1230px) {
                           font-size: 22px;
                       }
                       @media only screen and (max-width: 768px) {
                           font-size: 20px;
                       }
                   }
                   .rating {
                       .rate-img {
                           a img {
                               display: inline-block;
                           }
                       }
                       .review {
                           font-size: 16px;
                           font-family: "Gotham Light";
                           color: rgb(0, 0, 0);
                           line-height: 3.906;
                           @media only screen and (min-width: 1230px) {
                               font-size: 12px;
                           }
                       }
                   }
                   .price-wrap {
                       margin-top: 20px;
                       .main-price {
                           font-size: 28px;
                           font-family: "Gotham Light";
//                           margin-right: 15px;
                           color: rgb(0, 0, 0);
                           @media only screen and (min-width: 1230px) {
                               font-size: 24px;
                           }
                           @media only screen and (max-width: 768px) {
                               font-size: 20px;
                           }
                       }
                       .sub-price {
                           font-family: "Gotham Light";
                           font-size: 16px;
                           color: rgb(115, 115, 115);
                           text-decoration: line-through;
                           @media only screen and (min-width: 1230px) {
                               font-size: 12px;
                           }
                       }
                       @media only screen and (min-width: 1230px) {
                           margin-top: 20px;
                       }
                   }
                   .width-wrap {
                        margin-top: 20px;
                       lable {
                           font-family: "Gotham Bold";
                           display: block;

                           font-size: 16px;
                           font-family: "Gotham";
                           color: rgb(0, 0, 0);
                           text-transform: uppercase;
                           margin-bottom: 20px;
                           @media only screen and (min-width: 1230px) {
                               font-size: 13px;
                                margin-bottom: 5px;
                           }
                           @media only screen and (max-width: 767px) {
                                margin-bottom: 5px;
                           }
                       }
                       select {
                           font-family: "Gotham Light";
                           border: 1px solid rgb(204, 204, 204);
                           background-color: rgb(255, 255, 255);
                           font-size: 16px;
                           color: rgb(158, 158, 158);
                           font-weight: 300;
                           width: 158px;
                           background-image: url("arraow-down.png");
                       }
                   }
                   .lenth-wrap {
                        margin-top: 20px;
                       lable {
                           font-family: "Gotham Bold";
                           display: block;
                           font-size: 16px;
                           font-family: "Gotham";
                           color: rgb(0, 0, 0);
                           text-transform: uppercase;
                           @media only screen and (min-width: 1230px) {
                               font-size: 13px;
                           }
                       }
                       .shop-by-size {
                           display: inline-block;
                           list-style-type: none;
                           padding-left: 0;
                           input {
                               display: none;
                           }
                           label {
                               border: 1px solid rgb(54, 54, 54);
                               background-color: rgb(255, 255, 255);
                               width: 54px;
                               height: 40px;
                               display: table;
                               span {
                                   display: table-cell;
                                   vertical-align: middle;
                                   text-align: center;
                                   font-family: "Gotham Light";
                                   color: rgb(0, 0, 0);
                                   font-size: 18px;
                                   @media only screen and (min-width: 1230px) {
                                       font-size: 14px;
                                   }
                               }
                               @media only screen and (max-width: 767px) {
                                   width: 44px;
                               }
                               &:hover,
                               &.selected-size {
                                   background-color: #000000;
                                   span {
                                       color: #ffffff;
                                   }
                               }
                           }
                           li {
                               margin: 20px 13px 1px 0;
                               float: left;
                               display: block;
                               a {
                                   margin: 10px 0;
                                   &:hover {
                                       background-color: transparent;
                                   }
                               }
                               @media only screen and (min-width: 1230px) {
                                   margin-top: 5px;
                               }
                               @media only screen and (max-width: 767px) {
                                   margin-top: 5px;
                               }
                           }
                       }
                   }
                   .color-wrap {
                       margin-top: 20px;
                       lable {
                           display: block;
                           font-size: 16px;
                           color: rgb(0, 0, 0);
                           text-transform: uppercase;
                           @media only screen and (min-width: 1230px) {
                               font-size: 13px;
                           }
                       }
                       .shop-by-color {
                           display: inline-block;
                           list-style-type: none;
                           padding-left: 0;
                           margin-left: 3px;
                           margin-top:5px;
                           input {
                               display: none;
                           }
                           label {
                               width: 34px;
                               height: 34px;
                               margin: 0 3px;
                               position: relative;
                               &.color-selected:before,
                               &.label:hover :before {
                                   content: "";
                                   border-color: #ffffff;
                                   background-color: transparent;
                                   border: 1px #000000 solid;
                                   /* padding: 18px; */
                                   position: absolute;
                                   width: 44px;
                                   height: 44px;
                                   top: -5px;
                                   left: -5px;
                               }
                           }
                           li {
                               margin-top: 5px;
                               display: inline-block;
                               a {
                                   //                                          padding: 5px 15px;
                               }
                           }
                       }
                       @media only screen and (min-width: 1230px) {
                           margin-top: 20px;
                       }
                   }
                   .add-cart {
                       display: table;
                       margin-top: 20px;
                       width: 100%;
                       .btn-content {
                           height: 53px;
                           font-size: 18px;
                           font-family: "Gotham Light";
                           color: rgb(255, 255, 255);
                           text-align: center;
                           border: none;
                           background-color: rgb(223, 30, 59);
                           height: 57px;
                           width: 79%;
                           display: table-cell;
                           vertical-align: middle;
                           margin-right: 15px;
                           font-weight: 600;
                           @media only screen and (min-width: 1230px) {
                               font-size: 16px;
                           }
                           @media only screen and (max-width: 768px) {
                               width: 72%;
                           }
                       }
                       .btn-wish {
                           background: url("icon-wish.png");
                           background-repeat: no-repeat;
                           background-position: center center;
                           background-color: #ffffff;
                           border: 1px solid rgb(77, 77, 77);
                           width: 56px;
                           height: 57px;
                           display: table-cell;
                           vertical-align: middle;
                           img {
                               display: inline-block;
                           }
                       }
                       @media only screen and (min-width: 1230px) {
                           margin-top: 30px;
                       }
                   }
               }
               @media only screen and (max-width: 768px) {
                   display: block;
               }
           }
           &:first-child {
               width: 100%;
               table-layout: fixed;
           }
           @media only screen and (max-width: 768px) {
               display: block;
           }
       }

   //product-detail-slider
   .productSliderWrap {
       position: relative;
       width: 100%;
       padding: 0 30px 40px 0;
       .slider-nav {
            overflow: hidden;
           margin-top: 60px;
           width: 100%;
           .slick-slide {
                  padding:5px;
               width: 100px !important;
               cursor:pointer;
                border:1px solid transparent;
               @media only screen and (max-width: 768px) {
                 width: 20% !important;
                }
               &.slick-current{
                border:1px solid #ccc;
                }
           }

           .slick-list{
               padding:0 !important;
               .slick-track{
                   width:100% !important;
               }
           }
       }

   }
   .slider-nav img {
       width: 100%;
       max-width:none;
       border-width: 1px;
       @media only screen and (max-width: 767px) {
           width: 75%;
       }
   }
   @media only screen and (max-width: 767px) {
       .slick-prev {
           z-index: 9;
           left: -12px;
       }
       .slick-next {
           z-index: 9;
           right: -12px;
       }
   }
   .slick-vertical .slick-slide.slick-active {
       margin-bottom: 20px;
       @media only screen and (max-width: 767px) {
           width:45px !important;
       }
   }

   //description accordian
   .accordian-wrap {
        margin-top: 20px;
       .accordion {
           display: block;
           margin: auto;

       }
       .accordion .vnav__item {
           //                background-color: #F2F2F2;
           margin: 3px auto;
       }
       .vnav {
           display: block;
           margin: 15px auto;
           list-style: none;
           padding: 0px;
           width: 100%;
       }
       .vnav .vnav__item .vnav {
           display: none;
       }
       .accordion .vnav__item a {
           font-size: 16px;
           color: rgb(0, 0, 0);
           line-height: 1.828;
           position: relative;
           display: block;
           text-transform: uppercase;
           border-bottom: 1px solid rgb(183, 183, 183);
           padding-bottom: 10px;
           font-family: "Gotham";

       }
       /* Accordion menu  */
       .subcat-expand:after {
           background: #000 none repeat scroll 0 0;
           bottom: 0;
           content: "";
           height: 2px;
           margin: auto;
           position: absolute;
           right: 0;
           top: 0;
           width: 14px;
       }
       .subcat-expand:before {
           background: #000 none repeat scroll 0 0;
           bottom: 0;
           content: "";
           width: 2px;
           margin: auto;
           position: absolute;
           right: 6px;
           top: 0;
           height: 14px;
       }
       .subcat-expand.subcat-expanded:before {
           display: none;
       }
       .subcat-expand {
           cursor: pointer;
           float: right;
           height: 44px;
           position: absolute;
           right: 0;
           top: -4px;
           width: 100%;
           z-index: 15;
           display: block;
           left: 0;
           //                font-family: 'FuturaBT-MediumCondensed',sans-serif !important;
       }
       .push-menu .vnav__link.sub_nav {
           padding-right: 40px;
           position: relative;
       }
       .push-menu .vnav .vnav__item {
           position: relative;
           p {
               font-size: 16px;
               font-family: "Gotham Light";
               color: rgb(0, 0, 0);
               @media only screen and (min-width: 1230px) {
                   font-size: 14px;
               }
           }
       }
   }
       /* Accordion menu  */

//Product detail page end

//Shop page start

.shop {
           .shop-wrapper {
               margin: 30px 0;
               .shop-by {
                   border: 1px solid #ccc;
                   padding: 0 20px;
                   .title-shop-by {
                       display: block;
                       font-size: 16px;
                       color: rgb(255, 255, 255);
                       background-color: rgb(223, 30, 59);
                       vertical-align: middle;
                       margin: 0 -21px;
                       padding: 10px 20px;
                   }
                   .title-sub {
                       font-size: 14px;
                       color: rgb(0, 0, 0);
                       margin-top: 15px;
                       padding-bottom: 10px;
                       border-bottom: 1px solid #ccc;
                   }
                   .color-wrap {
                       border-bottom: 1px solid rgb(215, 215, 215);
                       padding-bottom: 30px;
                       lable {
                           font-size: 14px;
                           color: rgb(0, 0, 0);
                           text-transform: uppercase;
                           font-family: "Gotham Bold";
                           margin-bottom: 20px;
                           display: block;
                       }
                       .shop-by-color {
                           display: inline-block;
                           list-style-type: none;
                           padding-left: 0;
                           input {
                               display: none;
                           }
                           label {
                               width: 30px;
                               height: 25px;
                               position: relative;
                           }
                           li {
                               margin-bottom: 5px;
                               display: inline-block;
                               a {}
                           }
                       }
                       @media only screen and (min-width: 1230px) {
                           margin-top: 30px;
                       }
                   }
               }
               .sort-section {
                   //                        display: table;
                   //                        @media only screen and (max-width: 767px) {
                   //                           display: block;
                   //                        }
                   .category-selected {
                       display: block;
                       width: 100%;
                       font-size: 30px;
                       font-family: "Gotham Bold";
                       color: rgb(0, 0, 0);
                       padding: 5px 0;
                       @media only screen and (min-width: 1230px) {
                           font-size:25px;
                       }
                       @media only screen and (max-width: 767px) {
                           display: block;
                           text-align: center !important;
                           ;
                           width: auto;
                       }
                   }
                   .sorting {
                       display: block;
                       //                            text-align:right;
                       background-color: #e5e5e5;
                       padding: 10px;
                       color: #7a7a7a;
                       font-size: 14px;
                       @media only screen and (max-width: 767px) {
                           text-align:center;
                           display: block;
                           padding: 0px;
                       }
                   }
                   .sort-by {
                       display: inline-block;
                       float: right;
                       @media only screen and (max-width: 767px) {
                           display: block;
                           margin: auto;
                           margin-top: 10px;
                       }
                       .show-items, .sort-by-wrapper{
                           display: inline-block;
                            @media only screen and (max-width: 320px) {
                                 display: block;
                                 float: right;
                                margin-bottom: 5px;
                           }
                       }
                       label {
                           display: inline-block;
                           margin-left: 15px;
                           margin-right: 15px;
                           font-size: 14px;
                           @media only screen and (max-width: 767px) {
                               display: inline-block;
                               margin: auto;
                           }
                       }
                       select {
                           font-size: 14px;
                           display: inline-block;
                           width: auto;
                           padding-right: 30px;
                           ;
                           font-family: 'Gotham Light';
                           font-weight: 600;
                           height: 40px;
                           color: #999;
                           background-image: url("select_Arrow.png");
                           @media only screen and (max-width: 768px) {
                               height:auto;
                           }
                       }
                   }
                   .display-list-grid {
                       display: inline-block;
                       height: 40px;

                       @media only screen and (max-width: 767px) {
                           margin-right:10px;
                       }
                       img {
                           display: inline-block;
                           vertical-align: middle;
                           cursor: pointer;
                           padding: 12px;
                            opacity:0.5;
                           &.active-view {
                               background-color: #ffffff;
                               opacity:1;
                           }
                           &:first-child {
                               padding-right: 12px;
                           }
                       }
                       @media only screen and (max-width: 767px) {
                           display: none;
                           padding:0;
                       }
                   }
               }
           }
           .detail-in {
               position: relative;
               //                            margin:15px;
               border: 1px solid rgb(225, 225, 225);
               margin: 30px 0 0;
               img {
                   display: block;
                   width: 100%;
                   margin: 30px 0;
               }
               .product-detail {
                   //                                position: absolute;
                   left: 0;
                   bottom: 10px;
                   right: 0;
                   padding: 15px;
                   @media only screen and (max-width: 991px) {
                       position: static;
                   }
                   .product-title {
                       font-family: 'Gotham Light', sans-serif;
                       font-size: 14px;
                       //                                    font-weight:600;
                       text-align: left;
                       @media only screen and (max-width: 1629px) {
                           font-size:12px;
                       }
                       @media only screen and (max-width: 479px) {
                           //                                                   font-size:24px;
                       }
                   }
                   .price {
                       font-family: 'Gotham Bold', sans-serif;
                       font-size: 18px;
                       text-align: left;
                       margin-top: 20px;
                       @media only screen and (max-width: 1629px) {
                           font-size:14px;
                       }
                       @media only screen and (max-width: 479px) {
                           //                                                   font-size:24px;
                       }
                       span {
                           &.sub-price {
                               font-family: 'Gotham Light', sans-serif;
                               font-size: 14px;
                               font-weight: 500;
                               text-decoration: line-through;
                               padding-left: 3px;
                               @media only screen and (max-width: 1629px) {
                                   font-size:12px;
                                   font-weight: 600 !important;
                               }
                           }
                           a {
                               display: inline-block;
                               text-align: right;
                               vertical-align: middle;
                               img {
                                   display: inline-block;
                                   width: auto;
                                   margin: 0;
                                   text-decoration: none;
                               }
                           }
                           &.product-rating{
                               float:right;

                           }
                       }
                   }
                   .show-in-list {
                       display: none;
                   }

               }
               .new-label{
                    position: absolute;
                    top: 25px;
                    left: 25px;
                    font-size: 13px;
                    color: #ffffff;
                    border-radius: 50%;
                    background-color: #df1e3b;
                    width: 37px;
                    height: 37px;
                    line-height: 3;
                    text-align: center;
                    font-family:"Gotham Light";
               }
               .add-cart {
                   position: absolute;
                   top: 0;
                   bottom: 0;
                   height: 100%;
                   width: 100%;
                   z-index: 999999;
                   background-color: rgba(255, 255, 255, 0.70);
                   transition: opacity .5s;
                   opacity: 0;
                   box-shadow: 0px 7px 11px -6px #222;
                   @media only screen and (max-width: 991px) {
                       opacity:1;
                       background-color: transparent;
                       position: static;
               }
                   .icons {
                       display: block;
                       margin: auto;
                       text-align: center;
                       position: absolute;
                       top: 50%;
                       left: 50%;
                       transform: translate(-50%, -50%);
                       a {
                           display: inline-block;
                           //                                background-color: #000000;
                           //                                padding: 12px;
                           @media only screen and (max-width: 991px) {
                               padding: 5px;
                           }
                           img {
                               display: block;
                               width: auto;
                               margin: auto;
                               position: relative;
                               z-index: 99;
                               @media only screen and (max-width: 991px) {
                                   width:30px;
                               }
                           }
                       }
                       @media only screen and (max-width: 991px) {
                           position: static;
                           transform: none;
                           margin-top: 15px;
                       }
                   }
               }
               &:hover .add-cart {
                   transition: opacity .5s;
                   opacity: 1;
               }
           }
           .list-appear {
               width: 100% !important;
               text-align: left;
               .detail-in {
                   display: table;
                   border: 1px solid #e1e1e1;
                   img {
                       display: table-cell;
                       width: auto;
                       margin:5px;
                   }
                   .product-detail {
                       display: table-cell;
                       vertical-align: middle;
                       position: relative;
                       width: 65%;
                       vertical-align: middle;
                       .product-title {
                           font-size: 20px;
                           text-align: left;
                       }
                       .price {
                           text-align: left;
                       }
                   }
                   .show-in-list {
                       display: inline-block !important;
                       text-align: left;
                       margin: 20px auto;
                       font-size: 15px;
                       p {
                           padding-right: 20px;
                           font-family: 'Gotham Light', sans-serif;
                       }
                       .icons {
                           img {
                               margin: 0;
                           }
                           a {
                               display: inline-block;
                               //                                background-color: #000000;
                               //                                padding: 10px;
                           }
                       }
                   }
                   .add-cart {
                       display: none;
                   }
               }
           }
       }

.btn-view {
           display: block;
           margin: 20px auto;
           p {
               text-align: center !important;
               a {
                   border: 1px solid rgb(0, 0, 0);
                   padding: 12px 25px;
                   font-size: 16px;
                   font-family: "Gotham Bold";
                   color: rgb(0, 0, 0);
                   display: inline-block;
                   text-transform: uppercase;
                   &:hover {
                       background-color: #000000;
                       color: #fff;
                   }
               }
           }
       }

.filter-section {
           border-bottom: 1px solid rgb(215, 215, 215);
           .category-title {
               position: relative;
               margin-top: 20px;
               font-size: 14px;
               font-family: "Gotham";
               color: rgb(0, 0, 0);
               text-transform: uppercase;
               font-family: "Gotham Bold";
           }
           ul {
               list-style-type: none;
               position: relative;
               padding-left: 0;
               margin: 20px 0;
           }
       }

.filter-section ul li {
           float: none;
       }

.filter-inner {
           //  border-bottom: 1px solid #71cad2;
       }

.filter-section ul li a {
           padding: 0px 0px;
           font-size: 14px;
           text-align: left !important;
           display: block;
           font-family: "Gotham Light";
           color: #000;
           padding: 5px 10px 5px 30px;
           position: relative;
           color: #000000;
           font-weight: 600;
       }

.filter-section ul li a:hover {
           background-color: transparent;
       }

.filter-section .filter-inner ul li label span:before,
.filter-section .filter-inner ul li a:before {
           border: 1px solid #ccc;
           background-color: #fff;
           width: 15px;
           height: 15px;
           z-index: 35;
           display: block;
           content: "";
           position: absolute;
           top: 8px;
           left: 0;
       }

//Shop page end

//Section header start

.pagination-border-top{
    display: table;
    background-color:#e5e5e5;
    padding:10px 25px;
    margin:30px 0 0;
    width:100%;

    .section-header--left{
        display: table-cell;
        font-size: 90%;
        vertical-align: middle;
        font-size:14px;
        color:#252525;
    }
    .section-header--right{
        display: table-cell;
        vertical-align: middle;
        text-align: right;

        .pagination-custom{
            display: block;
            text-align: right;
            li{
                display: inline-block;
                padding:5px 15px;
                background-color: #ffffff;
                color:#252525;
                a{
                        color:#252525;
                        font-size: 15px;
                }
                &.active{
                    background-color: #252525;
                    color:#ffffff;
//                     font-size: 15px;
                }
            }
        }
    }
}

.site-header__icons {
    padding-right: 15px;
}
.site-header__menu.js-mobile-nav-toggle.mobile-nav--open{
         @media only screen and (max-width: 991px) {
             img{
                 max-width:none;
        }
    }
}

//Section header end

//Price range slider start

.price-range-slider{
    margin:30px 0;

    display: block;
   text-align: center;
    .ui-slider-handle .ui-corner-all .ui-state-default{
        left:4%;
    }
    label{
        font-size: 14px;
        color: #000;
        text-transform: uppercase;
        font-family: "Gotham Bold";
        margin-bottom: 20px;
        display: block;
        text-align:left;
    }
    #slider-range{
        margin:20px 0;
    }
    #filters__from, #filters__to{
      border: 1px solid rgb(183, 183, 183);
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 32px;
      font-size: 12px;
      width:72px;
      font-family: "Gotham";
      color: rgb(0, 0, 0);
      text-transform: uppercase;
        display: inline-block;
        text-align: center;
        @media only screen and (max-width: 991px) {
              width:100%;
        }
    }
}

//Price range slider end
 .site-header__search-toggle{
    @media only screen and (max-width: 750px) {
        padding: 18px 5px;
    }
     &:focus{
         outline:none;
     }
}
.fixed-header {
    position: fixed !important;
    top:0px;
    left:0;
    width: 100%;
    animation:slide-down 0.7s;
}
@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}

.search-header__submit > img {
  margin-top: 4px;
}
